<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>COLA, Inc</LicensedTo>
    <EmailTo>jcapellman@nextlogik.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140824152717</OrderID>
    <UserID>206096</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>cfeba4b9-e782-4479-a0e6-a3f23f66a7a7</SerialNumber>
    <SubscriptionExpiry>20150824</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>Y4gzNBNnmzWPQ0ghJaiE7heY9IHYsMRpeuRHQ8H7iRklId8Lkcp40v+5erHf033Lpq9jqLM4+n+2xuOXgfm5PyULt+BCscioQGeICCr2H1qZDTKyAztKIQ6Bwd3F3LZ39Qgg1xOmqlG++gTsoGWTs+F6MFbgp7TbQ82iPtmK3tY=</Signature>
</License>